# VianaHub.Global.Gerit

./: AGENTS.md  CLIENT_TRANSLATIONS_PTBR.txt  Dockerfile  README.md  RESUMO-ALTERACOES.md  Refatorar Clients.md  Rodada 1.md  Rodada 2.md  Rodada 3.md  Rodada 4.md  TESTE-MULTI-IDIOMAS.md  TRADUCOES_EQUIPMENT_TYPE.md  VianaHub.Global.Gerit.sln  all_translation_keys.txt  migrate-script.ps1  missing_translation_keys.txt  relatorio_traducoes_faltando.txt  swagger-temp.json  teamMemberAddresses-bulk-upload.csv  temp_existing_keys.txt  temp_keys.txt  temp_tables.txt
src/VianaHub.Global.Gerit.Api/: Program.cs  VianaHub.Global.Gerit.Api.csproj  VianaHub.Global.Gerit.Api.http  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json
src/VianaHub.Global.Gerit.Api/Configuration/: ApplicationSettings.cs  ConfigurationValidator.cs  CorsSetup.cs  EndpointMapperExtensions.cs  JwtSetup.cs  RateLimitingSetup.cs  RouteValidatorSetup.cs  SerilogConfiguration.cs
src/VianaHub.Global.Gerit.Api/Converters/: GuidNoDashesConverter.cs
src/VianaHub.Global.Gerit.Api/Endpoints/: ActionEndpoint.cs  AuthEndpoints.cs  EndpointMapperAttribute.cs  JobEndpoint.cs  JwtKeyEndpoints.cs  PlanEndpoint.cs  ResourceEndpoint.cs  RoleEndpoint.cs  RolePermissionEndpoint.cs  SubscriptionEndpoints.cs  TenantEndpoint.cs  UserEndpoint.cs  UserRoleEndpoint.cs
src/VianaHub.Global.Gerit.Api/Filters/: AuthorizationFilter.cs  FileValidationFilter.cs  ImportActionFileRequest.cs  UserValidationFilter.cs  ValidationFilter.cs
src/VianaHub.Global.Gerit.Api/Helpers/: EndpointAuthorizationExtensions.cs  EndpointValidationExtensions.cs  NotifyExtensions.cs  ServiceProviderHolder.cs
src/VianaHub.Global.Gerit.Api/Localization/: api.en-US.json  api.es-ES.json  api.pt-PT.json  application.en-US.json  application.en-US.json.bak  application.es-ES.json  application.es-ES.json.bak  application.pt-PT.json  application.pt-PT.json.bak  domain.en-US.json  domain.es-ES.json  domain.pt-PT.json  messages.en-US.json  messages.es-ES.json  messages.pt-BR.json  messages.pt-PT.json  swagger.en-US.json  swagger.es-ES.json  swagger.pt-BR.json  swagger.pt-PT.json
src/VianaHub.Global.Gerit.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLocalizationMiddleware.cs  SwaggerLocalizationMiddleware.cs
src/VianaHub.Global.Gerit.Api/ModelBinders/: GuidNoDashesModelBinder.cs  GuidNoDashesModelBinderProvider.cs
src/VianaHub.Global.Gerit.Api/Properties/: launchSettings.json
src/VianaHub.Global.Gerit.Api/Security/: HangfireDashboardAuthorizationFilter.cs
src/VianaHub.Global.Gerit.Api/Services/: CurrentUserApiService.cs  LocalizationService.cs
src/VianaHub.Global.Gerit.Application/: VianaHub.Global.Gerit.Application.csproj
src/VianaHub.Global.Gerit.Application/Configuration/: JwtSettings.cs
src/VianaHub.Global.Gerit.Application/Interfaces/: IActionAppService.cs  IAuthAppService.cs  IJobAppService.cs  IJwtKeyAppService.cs  IPlanAppService.cs  IResourceAppService.cs  IRoleAppService.cs  IRolePermissionAppService.cs  ISubscriptionAppService.cs  ITenantAppService.cs  IUserAppService.cs  IUserRoleAppService.cs
src/VianaHub.Global.Gerit.Application/Mappings/: ActionMappingProfile.cs  JobMappingProfile.cs  PlanMappingProfile.cs  ResourceMappingProfile.cs  RoleMappingProfile.cs  RolePermissionMappingProfile.cs  SubscriptionMappingProfile.cs  TenantMappingProfile.cs  UserMappingProfile.cs  UserRoleMappingProfile.cs
src/VianaHub.Global.Gerit.Application/Services/: ActionAppService.cs  AuthAppService.cs  JobAppService.cs  JwtKeyAppService.cs  PlanAppService.cs  ResourceAppService.cs  RoleAppService.cs  RolePermissionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  UserAppService.cs  UserRoleAppService.cs
src/VianaHub.Global.Gerit.Domain/: VianaHub.Global.Gerit.Domain.csproj
src/VianaHub.Global.Gerit.Domain/Base/: BaseEntityValidator.cs  BaseValidator.cs  Entity.cs  IAggregateRoot.cs  IEntityDomainValidator.cs
src/VianaHub.Global.Gerit.Domain/Entities/: ActionEntity.cs  ClientAddressEntity.cs  ClientContactEntity.cs  ClientEntity.cs  ClientFiscalDataEntity.cs  EquipmentEntity.cs  InterventionAddressEntity.cs  InterventionContactEntity.cs  InterventionEntity.cs  JobDefinitionEntity.cs  JwtKeyEntity.cs  PlanEntity.cs  RefreshTokenEntity.cs  ResourceEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  SubscriptionEntity.cs  TeamMemberAddressEntity.cs  TeamMemberContactEntity.cs  TeamMemberEntity.cs  TenantAddress.cs  TenantContact.cs  TenantEntity.cs  TenantFiscalDataEntity.cs  UserEntity.cs  UserRoleEntity.cs  VehicleEntity.cs
src/VianaHub.Global.Gerit.Domain/Enums/: ClientType.cs  ConsentType.cs  EntityStatus.cs  EquipamentType.cs  EquipmentStatus.cs  InterventionStatus.cs  Origin.cs  OriginType.cs  RelationshipType.cs  RiskLevel.cs  ServiceContext.cs  TenantType.cs  TypeEquipament.cs
src/VianaHub.Global.Gerit.Domain/Helpers/: ClientTypeHelper.cs  DomainExtensions.cs
src/VianaHub.Global.Gerit.Domain/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  ILocalizationService.cs  ISecretProvider.cs
src/VianaHub.Global.Gerit.Domain/ReadModels/: BulkUploadStatusTypeItem.cs  CurrentUserContext.cs  JobPagedFilter.cs  PagedFilter.cs
src/VianaHub.Global.Gerit.Domain/Services/: ActionDomainService.cs  JwtKeyDomainService.cs  PlanDomainService.cs  ResourceDomainService.cs  RoleDomainService.cs  RolePermissionDomainService.cs  SubscriptionDomainService.cs  TenantDomainService.cs  UserDomainService.cs  UserRoleDomainService.cs
src/VianaHub.Global.Gerit.Infra.Data/: VianaHub.Global.Gerit.Infra.Data.csproj
src/VianaHub.Global.Gerit.Infra.Data/Context/: GeritDbContext.cs  GeritDbContextFactory.cs  RequestTenantContext.cs
src/VianaHub.Global.Gerit.Infra.Integration/: VianaHub.Global.Gerit.Infra.Integration.csproj
src/VianaHub.Global.Gerit.Infra.IoC/: DependencyInjection.cs  NoOpEmailSender.cs  SecretProviderEnvironment.cs  VianaHub.Global.Gerit.Infra.IoC.cs  VianaHub.Global.Gerit.Infra.IoC.csproj
tests/VianaHub.Global.Gerit.Tests/: UnitTest1.cs  VianaHub.Global.Gerit.Tests.csproj
(+1625 files in other folders)
