<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> <Folder Include="Dtos\" /> <Folder Include="Entities\" /> <Folder Include="Entities\ValueObject\" /> <Folder Include="Interfaces\" /> <Folder Include="Services\" /> <Folder Include="Tools\" /> </ItemGroup> </Project>
